all:
  children:
    ole_p5:
      hosts:
        # Directly accessible from laptop
        p5_host:
          ansible_host: 10.165.33.155
          ansible_user: root
          ansible_password: cloudsw123
          hostname: JF3418-7A19-35071-PLVision-P5
          
        p5_lp:
          ansible_host: 10.165.33.154
          ansible_user: root
          ansible_password: cloudsw123
          hostname: JF3418-7A19.32576.Wildcat.P10
          
        # IMC accessible via LP
        p5_imc:
          ansible_host: 100.0.0.100
          ansible_user: root
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@10.165.33.154"'
          ansible_ssh_pass: ""
          hostname: IMC
          
        # ACC accessible via LP -> IMC (double hop)
        p5_acc:
          ansible_host: 192.168.0.2
          ansible_user: root
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@100.0.0.100 -o ProxyCommand=\"ssh -W 100.0.0.100:22 -q root@10.165.33.154\""'
          ansible_ssh_pass: ""
          hostname: ACC
          
      vars:
        portmapping: "eth2,eth0"
